{
  "name": "proxy",
  "version": "1.0.0",
  "description": "FEC proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/random-math-lab/Related_Items_Proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/random-math-lab/Related_Items_Proxy/issues"
  },
  "homepage": "https://github.com/random-math-lab/Related_Items_Proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
